{
  "schemaVersion": 1,
  "id": "cobblemon_multiplatform_mdk",
  "version": "${version}",
  "name": "Cobblemon Multi-platform Fabric MDK",
  "description": "A MDK useful for Fabric Development",
  "authors": [
    "The Cobblemon Team"
  ],
  "license": "MIT License",
  "icon": "assets/example/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cobblemon.fabric.example.EXTServer"
    ],
    "client": [
      "com.cobblemon.fabric.example.EXTClient"
    ]
  },
  "depends": {
    "fabric": "*",
    "fabric-api": "*",
    "minecraft": "1.21.1",
    "cobblemon": ">=1.6.1"
  }
}